<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio módulo 13</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
            font-size: 62.5%;
        }

        h1 {
            font-size: 4rem;
            text-align: center;
            padding-top: 1em;
            text-decoration: underline;
            font-weight: 300;
        }

        header {
            width: 100%;
            height: 150px;
        }

        h2 {
            padding-left: 10px;
        }

        ol {
            padding-left: 40px;
            font-size: large;
        }

        li {
            margin-bottom: 10px;
        }

        button {
            padding: 6px 10px;
            margin-left: 12px;
        }

        #resultado {
            font-size: large;
            padding: 14px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Fundamentos de JavaScript</h1>
    </header>
    <main>
        <section>
            <h2>Somar a média de 3 valores:</h2>
            </br>
            <ol>
                <li>
                    <input type="number" placeholder="primeiro valor" id="a">
                </li>
                <li>
                    <input type="number" placeholder="primeiro valor" id="b">
                </li>
                <li>
                    <input type="number" placeholder="primeiro valor" id="c">
                </li>
            </ol>
            <button type="button" onclick="obterMedia()">Média</button>
            <div id="resultado"></div>
        </section>
    </main>

    <script>
        function obterMedia() {
            let a = parseInt(document.getElementById("a").value)
            let b = parseInt(document.getElementById("b").value)
            let c = parseInt(document.getElementById("b").value)

            let media = (a + b + c) / 3

            document.getElementById("resultado").innerHTML = "Resultado: " + media
        }
    </script>
</body>

</html>